tmp/usr/lib/gnash/libgnashamf-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashbase-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashcore-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashmedia-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashnet-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashsound-*.so usr/lib/gnash/
tmp/usr/lib/gnash/libgnashrender-*.so usr/lib/gnash/

tmp/usr/bin/gnash usr/bin/
tmp/usr/share/gnash usr/share/
tmp/usr/share/locale usr/share/

gnash.png usr/share/pixmaps/
gnash.xpm usr/share/pixmaps/
